REACT_APP_CHEC_PUBLIC_KEY="pk_test_233573cbfc94d602d83fb201de9e2b063de1f75a1f4e9"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51IQB84DIAeXXypk8uJIHRqIbGh23nbqMGXimt0qobh4mGJroIi4sw6eZR2bX95Nde4MzyvxkqmPApYhD4bUvoIbO00e1r9Eofu"
SKIP_PREFLIGHT_CHECK=true
