REACT_APP_CHEC_PUBLIC_KEY='pk_2335728871b84f9d0dcb6e6408eb130a58280c63a9f55'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51IQB84DIAeXXypk8uJIHRqIbGh23nbqMGXimt0qobh4mGJroIi4sw6eZR2bX95Nde4MzyvxkqmPApYhD4bUvoIbO00e1r9Eofu'